kka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-level = DEBUG
}

app {
  port = 3000
  interface = "localhost"
}
//
//postgres {
//  host = "localhost"
//  port = 5432
//  dbname = "mezmer"
//  driver = "org.postgresql.Driver"
//}